    rand bit [47:0] var_0;
    rand bit [53:0] var_1;
    rand bit [20:0] var_2;
    rand bit [5:0] var_3;
    rand bit [5:0] var_4;
    rand bit [16:0] var_5;
    rand bit [63:0] var_6;
    rand bit [5:0] var_7;
    rand bit [38:0] var_8;
    rand bit [54:0] var_9;
    rand bit [57:0] var_10;
    rand bit [53:0] var_11;
    rand bit [31:0] var_12;
    rand bit [61:0] var_13;
    rand bit [46:0] var_14;
    rand bit [36:0] var_15;
    rand bit [42:0] var_16;
    rand bit [37:0] var_17;
    rand bit [27:0] var_18;
    rand bit [63:0] var_19;
    constraint cb {
        var_12 << 32'h7;
        var_3 - var_4;
        (var_13 << 62'h31) | var_13;
        (var_0 & var_3) != 64'h455b7b73cbe7;
        !var_7 || var_14;
        ~var_3 + 32'he;
        var_1 ^ var_0;
        !var_5 || var_16;
        (var_4 ^ var_7) * var_3;
        var_18 - var_7;
        (var_4 + var_3) * var_7;
        var_9 | 55'h79e95d6d76cb31;
        ~(!(var_4 + 32'h1f));
        var_7 * 8'hf;
        ~(var_2 + var_3);
        (var_5 + var_12) + var_18;
        (var_6 << 64'h2e) ^ var_1;
        !(var_18 && var_2);
        var_2 - var_7;
        !(var_12 >> 32'h4);
    }
