    rand bit [27:0] var_0;
    rand bit [23:0] var_1;
    rand bit [26:0] var_2;
    rand bit [25:0] var_3;
    rand bit [16:0] var_4;
    rand bit [19:0] var_5;
    rand bit [29:0] var_6;
    rand bit [24:0] var_7;
    rand bit [25:0] var_8;
    rand bit [29:0] var_9;
    rand bit [29:0] var_10;
    rand bit [31:0] var_11;
    rand bit [31:0] var_12;
    rand bit [20:0] var_13;
    rand bit [18:0] var_14;
    rand bit [18:0] var_15;
    rand bit [31:0] var_16;
    rand bit [23:0] var_17;
    rand bit [25:0] var_18;
    rand bit [23:0] var_19;
    constraint cb {
        !(var_16 && var_14);
        !var_18 || var_11;
        (var_19 + var_9) || var_0;
        ~var_19 + 32'h1c5d02;
        (var_7 != 32'h2fa4c8) + var_10;
        (var_18 || var_15) + var_17;
        !(~(var_2 && var_14));
        (var_14 << 19'h7) + var_10;
        (var_3 + 32'hcae052) || var_0;
        var_11 << 32'h1;
        ~(!(var_12 | 32'h40f249f3));
        var_17 != 32'h6f6235;
        !(var_7 ^ 25'hd2672d);
        ~(var_10 != var_11);
        var_1 | var_17;
        !(var_5 - 32'h411a2);
        !var_12 - var_2;
        var_4 - 32'h9916;
        !(!var_6 != var_19);
        var_1 - var_6;
    }
