    rand bit [47:0] var_0;
    rand bit [53:0] var_1;
    rand bit [20:0] var_2;
    rand bit [5:0] var_3;
    rand bit [5:0] var_4;
    rand bit [16:0] var_5;
    rand bit [63:0] var_6;
    rand bit [5:0] var_7;
    rand bit [38:0] var_8;
    rand bit [54:0] var_9;
    rand bit [57:0] var_10;
    rand bit [53:0] var_11;
    rand bit [31:0] var_12;
    rand bit [61:0] var_13;
    rand bit [46:0] var_14;
    rand bit [36:0] var_15;
    rand bit [42:0] var_16;
    rand bit [37:0] var_17;
    rand bit [27:0] var_18;
    rand bit [63:0] var_19;
    constraint cb {
        (var_3 / 6'he) * var_7;
        var_17 != 64'h34d5a910c;
        var_3 - 32'h3b;
        var_7 + var_18;
        var_6 != var_11;
        (var_15 || var_1) -> 1'h0;
        !(!var_2 - var_4);
        var_18 + var_4;
        ~(~var_3 * var_4);
        var_6 | var_9;
        var_18 != 64'h5b18a6a;
        var_11 -> 54'h19e5256ac506f0;
        (var_1 -> 54'h2f9a14264d3a30) ^ 1'h0;
        (var_3 + 32'h1b) -> var_2;
        ~(!var_5 - var_3);
        ~(var_7 != var_2);
        (var_11 << 54'h11) & var_0;
        ~var_2 + var_12;
        var_12 | 32'h26058782;
        var_3 / 6'hc;
    }
