    rand bit [35:0] var_0;
    rand bit [50:0] var_1;
    rand bit [56:0] var_2;
    rand bit [53:0] var_3;
    rand bit [59:0] var_4;
    rand bit [48:0] var_5;
    rand bit [38:0] var_6;
    rand bit [56:0] var_7;
    rand bit [56:0] var_8;
    rand bit [45:0] var_9;
    constraint cb {
        !(!(var_7 & var_3));
        (var_0 && var_7) != var_9;
        !(~(var_0 ^ 36'he755720a5));
        var_9 << 46'h11;
        (var_7 >> 57'h1f) ^ 57'hb899e50540b2ef;
        ~var_0 -> var_0;
        var_2 -> var_5;
        ~var_8 || var_5;
        (var_7 -> 57'h25d36a26c0e034) >> 1'h0;
        var_6 != 64'h276a2911cf;
        var_8 ^ var_2;
        (var_7 << 57'h32) & var_8;
        var_4 >> 60'h39;
        var_5 -> 49'hd1d336499cea;
        ~var_2 ^ var_2;
    }
