    rand bit [6:0] var_0;
    rand bit [5:0] var_1;
    rand bit [6:0] var_2;
    rand bit [6:0] var_3;
    rand bit [3:0] var_4;
    rand bit [3:0] var_5;
    rand bit [6:0] var_6;
    rand bit [3:0] var_7;
    rand bit [3:0] var_8;
    rand bit [5:0] var_9;
    rand bit [7:0] var_10;
    rand bit [6:0] var_11;
    rand bit [3:0] var_12;
    rand bit [3:0] var_13;
    rand bit [5:0] var_14;
    rand bit [7:0] var_15;
    rand bit [4:0] var_16;
    rand bit [5:0] var_17;
    rand bit [4:0] var_18;
    rand bit [6:0] var_19;
    rand bit [7:0] var_20;
    rand bit [4:0] var_21;
    rand bit [3:0] var_22;
    rand bit [7:0] var_23;
    rand bit [3:0] var_24;
    rand bit [7:0] var_25;
    rand bit [3:0] var_26;
    rand bit [6:0] var_27;
    rand bit [3:0] var_28;
    rand bit [4:0] var_29;
    rand bit [6:0] var_30;
    rand bit [3:0] var_31;
    rand bit [6:0] var_32;
    rand bit [3:0] var_33;
    rand bit [3:0] var_34;
    rand bit [7:0] var_35;
    rand bit [4:0] var_36;
    rand bit [6:0] var_37;
    rand bit [4:0] var_38;
    rand bit [7:0] var_39;
    constraint cb {
        (var_24 ^ var_13) | var_5;
        (var_23 ^ var_5) + 8'h1e;
        (var_19 / 7'ha) | 7'h4e;
        !(var_16 - 8'h13);
        (var_37 * var_33) * 8'h1;
        ~var_33 -> 4'he;
        (var_20 -> 8'h8) -> 1'h1;
        (var_19 ^ 7'h3a) -> var_27;
        (var_0 << 7'h4) ^ 7'h59;
        (var_6 & var_14) & var_4;
        var_33 >> 4'h2;
        var_26 && var_36;
        var_27 - 8'h56;
        var_20 != 8'h11;
        !(!(var_7 + 8'hf));
        ~(var_32 - var_12);
        !var_21 - var_3;
        ~(var_27 - 8'h4e);
        (var_1 / 6'he) || var_7;
        !(var_1 || var_24);
        var_22 ^ var_12;
        !var_21 + 8'h1;
        (var_6 - 8'h3a) && var_28;
        (var_34 + var_12) ^ 4'h5;
        var_33 | var_7;
        var_17 - var_6;
        ~(var_22 || var_23);
        (var_21 != var_0) && var_31;
        (var_18 | 5'h6) || var_11;
        var_27 << 7'h4;
        var_12 >> 4'h0;
        (var_36 / 5'h9) || var_31;
        !(var_17 -> var_34);
        var_27 != var_4;
        !(~var_16 - var_14);
        !(!(var_4 != var_11));
        !(var_3 & var_24);
        ~var_20 | var_8;
        (var_0 - 8'h1f) / 8'h7;
        ~var_21 & var_5;
    }
