    rand bit [47:0] var_0;
    rand bit [53:0] var_1;
    rand bit [20:0] var_2;
    rand bit [5:0] var_3;
    rand bit [5:0] var_4;
    rand bit [16:0] var_5;
    rand bit [63:0] var_6;
    rand bit [5:0] var_7;
    rand bit [38:0] var_8;
    rand bit [54:0] var_9;
    rand bit [57:0] var_10;
    rand bit [53:0] var_11;
    rand bit [31:0] var_12;
    rand bit [61:0] var_13;
    rand bit [46:0] var_14;
    rand bit [36:0] var_15;
    rand bit [42:0] var_16;
    rand bit [37:0] var_17;
    rand bit [27:0] var_18;
    rand bit [63:0] var_19;
    constraint cb {
        var_4 ^ 6'h31;
        (var_19 && var_16) & 1'h1;
        !var_5 << 1'h0;
        ~(!var_3 << 1'h0);
        var_0 >> 48'h1b;
        ~var_10 || var_8;
        var_12 + 32'h2aa55980;
        ~var_14 ^ 47'h7efe2535ca95;
        !var_4 / 1'h1;
        ~(var_7 * 8'hb);
        ~var_11 ^ var_0;
        var_7 | 6'h14;
        ~var_5 - 32'h15266;
        var_3 + var_12;
        var_11 || var_8;
        ~var_19 || var_15;
        (var_9 << 55'h12) ^ var_15;
        (var_7 + 8'h4) * 8'h7;
        ~(var_4 * var_3);
        (var_18 - 32'hd5a2661) && var_13;
    }
