    rand bit [27:0] var_0;
    rand bit [23:0] var_1;
    rand bit [26:0] var_2;
    rand bit [25:0] var_3;
    rand bit [16:0] var_4;
    rand bit [19:0] var_5;
    rand bit [29:0] var_6;
    rand bit [24:0] var_7;
    rand bit [25:0] var_8;
    rand bit [29:0] var_9;
    rand bit [29:0] var_10;
    rand bit [31:0] var_11;
    rand bit [31:0] var_12;
    rand bit [20:0] var_13;
    rand bit [18:0] var_14;
    rand bit [18:0] var_15;
    rand bit [31:0] var_16;
    rand bit [23:0] var_17;
    rand bit [25:0] var_18;
    rand bit [23:0] var_19;
    constraint cb {
        var_0 + var_12;
        var_13 != 32'h12fda3;
        ~(!var_18 - var_6);
        (var_19 - var_0) != var_10;
        (var_12 || var_9) >> 1'h0;
        (var_14 << 19'h4) & var_15;
        var_15 && var_2;
        !var_16 - var_9;
        (var_17 != 32'hd4cb6d) || var_3;
        !var_8 || var_17;
        var_18 + var_14;
        var_0 & 28'hcc7bcd2;
        !(~var_19 || var_6);
        var_7 | 25'h3c0e8c;
        var_19 & 24'h3fefcb;
        (var_8 >> 26'h6) - 32'h3f96300;
        (var_0 | var_4) || var_17;
        ~var_4 + var_8;
        (var_14 + var_4) && var_18;
        var_8 ^ var_18;
    }
