    rand bit [26:0] var_0;
    rand bit [40:0] var_1;
    rand bit [28:0] var_2;
    rand bit [51:0] var_3;
    rand bit [45:0] var_4;
    rand bit [24:0] var_5;
    rand bit [16:0] var_6;
    rand bit [28:0] var_7;
    rand bit [5:0] var_8;
    rand bit [37:0] var_9;
    rand bit [46:0] var_10;
    rand bit [40:0] var_11;
    rand bit [26:0] var_12;
    rand bit [51:0] var_13;
    rand bit [26:0] var_14;
    rand bit [39:0] var_15;
    rand bit [28:0] var_16;
    rand bit [52:0] var_17;
    rand bit [7:0] var_18;
    rand bit [19:0] var_19;
    constraint cb {
        (var_2 + 32'h214c87d) ^ var_6;
        (var_0 << 27'h12) >> 27'h3;
        !var_18 * var_8;
        !var_0 -> 1'h0;
        var_5 - var_18;
        var_4 != var_6;
        var_17 -> var_7;
        (var_15 >> 40'h9) | 40'ha71ca2ef72;
        (var_18 | 8'h4) * 8'ha;
        var_14 >> 27'h4;
        var_16 + var_12;
        (var_2 | var_5) != 64'h1b4e37e1;
        var_0 + var_12;
        ~var_7 + var_14;
        var_6 != 64'h608d;
        !var_6 + var_0;
        var_4 != var_7;
        var_1 != 64'h18e69585ec5;
        (var_19 && var_7) != 64'h1;
        (var_12 != 64'h44a702e) != var_18;
    }
